PORT=3000
MAIL_USER="shahzaibafzal202@gmail.com"
MAIL_PASS="gyso bqcd scis jyra"
JWT_SECRET="Superior"
MONGO_URI="mongodb://localhost:27017/user_auth"
CLIENT_URL="http://localhost:3000/"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587

